<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* scoped */
        .progess-bar {
            width: 100%;
            height: 120px;
        }

        .ball {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            margin-left: 30px;
        }

        .progress {
            width: 2px;
            height: 100px;
            margin-left: 39px;
        }

        .detail {
            margin-left: 60px;
            float: left;
            /* font-size: 12px; */
            color: #496db4;
            position: relative;
            top: -20px;
            left: 10px;
        }

        .flow-detail {
            margin: 2px;
        }

        .active {
            background-color: #496db4;
        }

        .negative {
            background-color: #9f9f9f;
        }

        .txt {
            color: #9f9f9f;
        }
    </style>
</head>

<body>
    <div style="margin-top: 20px;line-height:1.5;">
        <div class="progess-bar" v-for="(index,arr) in status" :key="index">
            <div :class="arr.userTaskStatus ==0 ? 'ball negative': 'ball active'"></div>
            <div :class="arr.userTaskStatus ==0 ? 'detail txt': 'detail'">
                <div class="flow-detail">{{arr.processStatus}}</div>
                <div class="flow-detail">时间：{{arr.createTime}}</div>
                <div class="flow-detail">创建人：{{arr.createUserName}}</div>
                <div class="flow-detail">接收人：{{arr.acceptUserName}}</div>
            </div>
            <div class="progress active"></div>
            <div class="ball active" v-show="!end"></div>
        </div>
        <div class="progess-bar" v-show="end">
            <div class="ball negative"></div>
            <div class="detail">
                <div class="flow-detail txt">下一步</div>
            </div>
        </div>
    </div>
</body>

<script>
    $(function () {
        $("head").html()
    })
</script>

</html>