<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>视频悬停特效_CSS特效.html</title>
</head>

<body>
	<style>
		.banner {
			position: absolute;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

		.banner video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.iconfont {
			position: relative;
			height: 100%;
			width: 100%;
			background: #fff;
			font-size: 30vw;
			text-align: center;
			line-height: 150%;
			color: #000;
			mix-blend-mode: screen;
		}

		.iconfont:hover {
			background-color: #000;
			color: #fff;
		}

		@media(max-width: 900px) {

			/* 宽度低于900px 排列方向变为垂直 */
			.banner {
				flex-direction: column;
			}

			.banner i .iconfont {
				height: 50%;
				line-height: 50vh;
				font-size: 30vw;
			}
		}
	</style>
	<div class="banner">
		<video autoplay loop muted>
			<source src="http://vfx.mtime.cn/Video/2019/03/18/mp4/190318231014076505.mp4" type="video/mp4">
		</video>
		<!-- TODO 注意：这两个ICON可以根据不同的图标进行需要处理 -->
		<i class="iconfont icon-qq"></i>
		<i class="iconfont icon-weixin"></i>
	</div>
</body>

</html>